/content/BuboQA/relation_prediction/nn
Note: You are using GPU for training
Embedding match number 52283 out of 61333
Shift model to GPU
Namespace(batch_size=32, clip_gradient=0.6, cnn_dropout=0.5, cuda=True, data_dir='../../data/processed_simplequestions_dataset/', dataset='RelationPrediction', dev_every=2000, epochs=30, gpu=0, hidden_size=300, hits=5, input_size=300, log_every=1000, lr=0.0001, mode='static', num_layer=2, output_channel=300, patience=10, rel_label=1698, relation_prediction_mode='CNN', results_path='results', rnn_dropout=0.3, rnn_fc_dropout=0.3, save_path='saved_checkpoints', seed=3435, specify_prefix='id1', train_embed=False, trained_model='', vector_cache='../../data/sq_glove300d.pt', weight_decay=0, words_dim=300, words_num=61333)
VOCAB num 61333
Train instance 75722
Dev instance 10815
Test instance 21687
Relation Type 1698
RelationPrediction(
  (embed): Embedding(61333, 300)
  (conv1): Conv2d(1, 300, kernel_size=(2, 300), stride=(1, 1), padding=(1, 0))
  (conv2): Conv2d(1, 300, kernel_size=(3, 300), stride=(1, 1), padding=(2, 0))
  (conv3): Conv2d(1, 300, kernel_size=(4, 300), stride=(1, 1), padding=(3, 0))
  (dropout): Dropout(p=0.5)
  (fc1): Linear(in_features=900, out_features=1698, bias=True)
)
  Time Epoch Iteration Progress    (%Epoch)   Loss   Dev/Loss     Accuracy  Dev/Accuracy
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCGeneral.cpp line=663 error=11 : invalid argument
     0     1         1     1/2367        0% 7.558193          0             
     3     1      1001  1001/2367       42% 3.881753          28             
/usr/local/lib/python3.7/dist-packages/torchtext/data/field.py:322: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(arr, volatile=not train)
Dev Precision:  61.026352%
     7     1      2001  2001/2367       85% 2.020648          40             
    10     2      3001   634/2367       27% 2.087842          63             
Dev Precision:  70.503930%
    13     2      4001  1634/2367       69% 1.537770          65             
    17     3      5001   267/2367       11% 1.800705          71             
Dev Precision:  74.942210%
    20     3      6001  1267/2367       54% 0.975962          72             
    23     3      7001  2267/2367       96% 1.230669          73             
Dev Precision:  76.985668%
    27     4      8001   900/2367       38% 1.964134          76             
    30     4      9001  1900/2367       80% 0.699742          77             
Dev Precision:  78.973648%
    33     5     10001   533/2367       23% 0.931984          79             
    36     5     11001  1533/2367       65% 0.844604          80             
Dev Precision:  79.768840%
    40     6     12001   166/2367        7% 1.117866          81             
    43     6     13001  1166/2367       49% 0.511317          81             
Dev Precision:  80.785945%
    46     6     14001  2166/2367       92% 0.615072          81             
    50     7     15001   799/2367       34% 0.794912          83             
Dev Precision:  81.072584%
    53     7     16001  1799/2367       76% 0.714789          83             
    56     8     17001   432/2367       18% 0.388230          84             
Dev Precision:  81.303745%
    60     8     18001  1432/2367       60% 0.520753          84             
    63     9     19001    65/2367        3% 0.305122          85             
Dev Precision:  81.941748%
    67     9     20001  1065/2367       45% 0.547072          85             
    70     9     21001  2065/2367       87% 0.651955          85             
Dev Precision:  82.117429%
    73    10     22001   698/2367       29% 0.826771          86             
    76    10     23001  1698/2367       72% 0.869064          86             
Dev Precision:  82.098937%
    80    11     24001   331/2367       14% 0.470932          87             
    83    11     25001  1331/2367       56% 0.616309          87             
Dev Precision:  81.756819%
    87    11     26001  2331/2367       98% 0.867263          87             
    90    12     27001   964/2367       41% 0.450726          88             
Dev Precision:  82.071197%
    93    12     28001  1964/2367       83% 0.321657          88             
    97    13     29001   597/2367       25% 0.330019          88             
Dev Precision:  82.348590%
   100    13     30001  1597/2367       67% 0.673036          88             
   103    14     31001   230/2367       10% 0.264038          89             
Dev Precision:  82.487286%
   107    14     32001  1230/2367       52% 0.507330          89             
   110    14     33001  2230/2367       94% 0.114674          89             
Dev Precision:  82.357836%
   114    15     34001   863/2367       36% 0.190290          90             
   117    15     35001  1863/2367       79% 0.150717          90             
Dev Precision:  82.237633%
   121    16     36001   496/2367       21% 0.304538          91             
   124    16     37001  1496/2367       63% 0.268835          90             
Dev Precision:  82.413315%
   127    17     38001   129/2367        5% 0.531043          92             
   130    17     39001  1129/2367       48% 0.465092          91             
Dev Precision:  82.265372%
   134    17     40001  2129/2367       90% 0.447854          91             
   137    18     41001   762/2367       32% 0.306465          91             
Dev Precision:  82.404068%
   141    18     42001  1762/2367       74% 0.128735          91             
   144    19     43001   395/2367       17% 0.242525          92             
Dev Precision:  82.524272%
   147    19     44001  1395/2367       59% 0.418451          92             
   151    20     45001    28/2367        1% 0.151508          91             
Dev Precision:  82.330097%
   154    20     46001  1028/2367       43% 0.374030          92             
   157    20     47001  2028/2367       86% 0.276068          92             
Dev Precision:  82.542765%
   161    21     48001   661/2367       28% 0.260186          93             
   164    21     49001  1661/2367       70% 0.264607          93             
Dev Precision:  82.441054%
   168    22     50001   294/2367       12% 0.115878          93             
   171    22     51001  1294/2367       55% 0.362529          93             
Dev Precision:  82.219140%
   174    22     52001  2294/2367       97% 0.083752          93             
   177    23     53001   927/2367       39% 0.308629          93             
Dev Precision:  82.404068%
   181    23     54001  1927/2367       81% 0.129534          93             
   184    24     55001   560/2367       24% 0.129760          94             
Dev Precision:  82.561258%
   188    24     56001  1560/2367       66% 0.124409          94             
   191    25     57001   193/2367        8% 0.223444          94             
Dev Precision:  82.515025%
   194    25     58001  1193/2367       50% 0.225931          94             
   198    25     59001  2193/2367       93% 0.215324          94             
Dev Precision:  82.515025%
   201    26     60001   826/2367       35% 0.113236          94             
   204    26     61001  1826/2367       77% 0.133932          94             
Dev Precision:  82.468793%
   208    27     62001   459/2367       19% 0.225692          95             
   211    27     63001  1459/2367       62% 0.072067          94             
Dev Precision:  82.459547%
   215    28     64001    92/2367        4% 0.153836          95             
   218    28     65001  1092/2367       46% 0.266354          95             
Dev Precision:  82.552011%
   221    28     66001  2092/2367       88% 0.149499          95             
   224    29     67001   725/2367       31% 0.081186          95             
Dev Precision:  82.515025%
   228    29     68001  1725/2367       73% 0.218886          95             
   231    30     69001   358/2367       15% 0.073618          95             
Dev Precision:  82.431808%
   235    30     70001  1358/2367       57% 0.111365          95             
   238    30     71001  2358/2367      100% 0.305182          95             
Dev Precision:  82.431808%
   241    31     72001   991/2367       42% 0.186574          96             
   244    31     73001  1991/2367       84% 0.197957          95             
Dev Precision:  82.441054%
   248    32     74001   624/2367       26% 0.105493          96             
   251    32     75001  1624/2367       69% 0.090074          95             
Dev Precision:  82.339344%
   255    33     76001   257/2367       11% 0.056751          96             
   258    33     77001  1257/2367       53% 0.103292          96             
Dev Precision:  82.339344%
   261    33     78001  2257/2367       95% 0.117197          96             
   265    34     79001   890/2367       38% 0.060334          96             
Dev Precision:  82.404068%
   268    34     80001  1890/2367       80% 0.197317          96             
   271    35     81001   523/2367       22% 0.123677          96             
Dev Precision:  82.385576%
   275    35     82001  1523/2367       64% 0.215152          96             
   278    36     83001   156/2367        7% 0.203813          97             
Dev Precision:  82.182154%
   281    36     84001  1156/2367       49% 0.110296          96             
   284    36     85001  2156/2367       91% 0.105111          96             
Dev Precision:  82.348590%
   288    37     86001   789/2367       33% 0.114075          96             
   291    37     87001  1789/2367       76% 0.044284          96             
Dev Precision:  82.524272%
   295    38     88001   422/2367       18% 0.049144          97             
   298    38     89001  1422/2367       60% 0.028097          96             
Dev Precision:  82.468793%
   302    39     90001    55/2367        2% 0.109804          97             
   305    39     91001  1055/2367       45% 0.187427          97             
Dev Precision:  82.311604%
   308    39     92001  2055/2367       87% 0.070350          97             
   311    40     93001   688/2367       29% 0.106882          97             
Dev Precision:  82.302358%
   315    40     94001  1688/2367       71% 0.105858          97             
   318    41     95001   321/2367       14% 0.092875          97             
Dev Precision:  82.237633%
   321    41     96001  1321/2367       56% 0.123612          97             
   325    41     97001  2321/2367       98% 0.056796          97             
Dev Precision:  82.524272%
Early Stopping. Epoch: 42, Best Dev Acc: 0.8256125751271383
17805
Test Precision:  82.099876%