##############################################
#########   ENTITIES  ########################
##############################################
/content/BuboQA/entity_detection/nn
Note: You are using GPU for training
Embedding match number 8546 out of 13972
Shift model to GPU
Namespace(batch_size=256, clip_gradient=0.6, cuda=True, data_dir='/content/drive/MyDrive/qa', dataset='EntityDetection', dev_every=2000, entity_detection_mode='LSTM', epochs=30, gpu=0, hidden_size=300, hits=100, input_size=300, label=4, log_every=1000, lr=0.0001, num_layer=2, patience=10, results_path='query_text', rnn_dropout=0.3, rnn_fc_dropout=0.3, save_path='saved_checkpoints', seed=3435, specify_prefix='id1', train_embed=False, trained_model='', vector_cache='../../data/sq_glove300d.pt', weight_decay=0, words_dim=300, words_num=13972)
VOCAB num 13972
Train instance 9921
Dev instance 1751
Test instance 5003
Entity Type 4
EntityDetection(
  (embed): Embedding(13972, 300)
  (lstm): LSTM(300, 300, num_layers=2, dropout=0.3, bidirectional=True)
  (dropout): Dropout(p=0.3)
  (relu): ReLU()
  (hidden2tag): Sequential(
    (0): Linear(in_features=600, out_features=600, bias=True)
    (1): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3)
    (4): Linear(in_features=600, out_features=4, bias=True)
  )
)
  Time Epoch Iteration Progress    (%Epoch)   Loss   Dev/Loss     Accuracy  Dev/Accuracy
     0     1         1     1/39          3% 1.345677          0.0             
    81    26      1001    26/39         67% 0.089526          65.4296875             
/usr/local/lib/python3.7/dist-packages/torchtext/data/field.py:322: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(arr, volatile=not train)
Dev Precision:  80.731847% Recall:  80.227273% F1 Score:  80.478769%
   162    52      2001    12/39         31% 0.056163          75.94401041666667             
   243    77      3001    37/39         95% 0.032143          86.08530405405405             
Dev Precision:  72.403901% Recall:  71.704545% F1 Score:  72.052526%
   324   103      4001    23/39         59% 0.021926          91.38926630434783             
   405   129      5001     9/39         23% 0.009448          95.13888888888889             
Dev Precision:  76.944918% Recall:  76.988636% F1 Score:  76.966771%
   486   154      6001    34/39         87% 0.006894          96.63373161764706             
   566   180      7001    20/39         51% 0.005300          97.6171875             
Dev Precision:  77.765300% Recall:  78.693182% F1 Score:  78.226490%
   647   206      8001     6/39         15% 0.008477          97.91666666666667             
   728   231      9001    31/39         79% 0.003833          98.50050403225806             
Dev Precision:  75.254813% Recall:  75.511364% F1 Score:  75.382870%
   809   257     10001    17/39         44% 0.005456          98.4375             
   889   283     11001     3/39          8% 0.004841          98.95833333333333             
Dev Precision:  77.721088% Recall:  77.897727% F1 Score:  77.809308%
   970   308     12001    28/39         72% 0.002263          98.92578125             
  1051   334     13001    14/39         36% 0.000608          99.21875             
Dev Precision:  76.683645% Recall:  76.988636% F1 Score:  76.835838%
  1132   359     14001    39/39        100% 0.004402          99.13315190001008             
  1213   385     15001    25/39         64% 0.001048          98.96875             
Dev Precision:  75.398633% Recall:  75.227273% F1 Score:  75.312856%
  1294   411     16001    11/39         28% 0.001338          99.25426136363636             
  1374   436     17001    36/39         92% 0.004081          98.95833333333333             
Dev Precision:  77.809147% Recall:  78.295455% F1 Score:  78.051543%
  1455   462     18001    22/39         56% 0.001563          99.39630681818181             
  1536   488     19001     8/39         21% 0.000712          99.4140625             
Dev Precision:  76.657224% Recall:  76.875000% F1 Score:  76.765957%
  1617   513     20001    33/39         85% 0.000022          99.49100378787878             
  1698   539     21001    19/39         49% 0.002263          99.38322368421052             
Dev Precision:  76.152533% Recall:  76.022727% F1 Score:  76.087575%
  1779   565     22001     5/39         13% 0.000536          99.296875             
  1860   590     23001    30/39         77% 0.000226          99.67447916666667             
Dev Precision:  78.184893% Recall:  78.806818% F1 Score:  78.494624%
Early Stopping. Epoch: 616, Best Dev F1: 0.804787688800228
Test Precision:  79.782394% Recall:  80.162989% F1 Score:  79.972239%
##############################################
#########   RELATIONS ########################
##############################################
/content/BuboQA/relation_prediction/nn
Note: You are using GPU for training
Embedding match number 52283 out of 61333
Shift model to GPU
Namespace(batch_size=32, clip_gradient=0.6, cnn_dropout=0.5, cuda=True, data_dir='../../data/processed_simplequestions_dataset/', dataset='RelationPrediction', dev_every=2000, epochs=30, gpu=0, hidden_size=300, hits=5, input_size=300, log_every=1000, lr=0.0001, mode='static', num_layer=2, output_channel=300, patience=10, rel_label=1698, relation_prediction_mode='LSTM', results_path='results', rnn_dropout=0.3, rnn_fc_dropout=0.3, save_path='saved_checkpoints', seed=3435, specify_prefix='id1', train_embed=False, trained_model='', vector_cache='../../data/sq_glove300d.pt', weight_decay=0, words_dim=300, words_num=61333)
VOCAB num 61333
Train instance 75722
Dev instance 10815
Test instance 21687
Relation Type 1698
RelationPrediction(
  (embed): Embedding(61333, 300)
  (lstm): LSTM(300, 300, num_layers=2, dropout=0.3, bidirectional=True)
  (dropout): Dropout(p=0.3)
  (relu): ReLU()
  (hidden2tag): Sequential(
    (0): Linear(in_features=600, out_features=600, bias=True)
    (1): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3)
    (4): Linear(in_features=600, out_features=1698, bias=True)
  )
)
  Time Epoch Iteration Progress    (%Epoch)   Loss   Dev/Loss     Accuracy  Dev/Accuracy
     0     1         1     1/2367        0% 7.432555          0             
    16     1      1001  1001/2367       42% 3.243692          36             
/usr/local/lib/python3.7/dist-packages/torchtext/data/field.py:322: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  return Variable(arr, volatile=not train)
Dev Precision:  66.000925%
    34     1      2001  2001/2367       85% 1.722033          48             
    51     2      3001   634/2367       27% 1.822327          68             
Dev Precision:  73.934350%
    69     2      4001  1634/2367       69% 1.646362          70             
    86     3      5001   267/2367       11% 1.287678          76             
Dev Precision:  77.272307%
   105     3      6001  1267/2367       54% 0.742248          76             
   121     3      7001  2267/2367       96% 0.990817          76             
Dev Precision:  78.215442%
   140     4      8001   900/2367       38% 1.534206          79             
   157     4      9001  1900/2367       80% 0.455617          79             
Dev Precision:  79.639390%
   175     5     10001   533/2367       23% 0.776626          81             
   192     5     11001  1533/2367       65% 0.663682          81             
Dev Precision:  80.656496%
   211     6     12001   166/2367        7% 1.093294          83             
   227     6     13001  1166/2367       49% 0.370743          83             
Dev Precision:  80.591771%
   246     6     14001  2166/2367       92% 0.531695          83             
   262     7     15001   799/2367       34% 0.740468          84             
Dev Precision:  80.943135%
   281     7     16001  1799/2367       76% 0.655172          84             
   298     8     17001   432/2367       18% 0.354420          86             
Dev Precision:  81.072584%
   316     8     18001  1432/2367       60% 0.581456          85             
   333     9     19001    65/2367        3% 0.227858          86             
Dev Precision:  81.756819%
   351     9     20001  1065/2367       45% 0.392124          87             
   368     9     21001  2065/2367       87% 0.351934          86             
Dev Precision:  81.729080%
   386    10     22001   698/2367       29% 0.556652          88             
   403    10     23001  1698/2367       72% 0.863277          87             
Dev Precision:  81.636616%
   421    11     24001   331/2367       14% 0.400508          89             
   438    11     25001  1331/2367       56% 0.645855          88             
Dev Precision:  81.618123%
   456    11     26001  2331/2367       98% 0.461307          88             
   473    12     27001   964/2367       41% 0.392844          89             
Dev Precision:  81.276006%
   491    12     28001  1964/2367       83% 0.345216          89             
   508    13     29001   597/2367       25% 0.378103          90             
Dev Precision:  81.146556%
   526    13     30001  1597/2367       67% 0.399324          90             
   543    14     31001   230/2367       10% 0.183284          91             
Dev Precision:  81.165049%
   561    14     32001  1230/2367       52% 0.429414          91             
   578    14     33001  2230/2367       94% 0.112236          91             
Dev Precision:  81.091077%
   596    15     34001   863/2367       36% 0.165642          92             
   613    15     35001  1863/2367       79% 0.165723          91             
Dev Precision:  81.322238%
   632    16     36001   496/2367       21% 0.367677          93             
   648    16     37001  1496/2367       63% 0.188823          92             
Dev Precision:  81.470180%
   667    17     38001   129/2367        5% 0.139816          93             
   683    17     39001  1129/2367       48% 0.552390          93             
Dev Precision:  81.063338%
   702    17     40001  2129/2367       90% 0.308300          93             
   719    18     41001   762/2367       32% 0.120909          94             
Dev Precision:  80.869163%
   737    18     42001  1762/2367       74% 0.077602          93             
   754    19     43001   395/2367       17% 0.091599          94             
Dev Precision:  81.146556%
   773    19     44001  1395/2367       59% 0.440667          94             
   789    20     45001    28/2367        1% 0.100969          94             
Dev Precision:  81.137309%
   808    20     46001  1028/2367       43% 0.114327          94             
   825    20     47001  2028/2367       86% 0.207523          94             
Dev Precision:  80.702728%
   843    21     48001   661/2367       28% 0.086792          95             
   860    21     49001  1661/2367       70% 0.145748          95             
Dev Precision:  80.397596%
   878    22     50001   294/2367       12% 0.105041          96             
   895    22     51001  1294/2367       55% 0.272134          95             
Dev Precision:  80.638003%
   913    22     52001  2294/2367       97% 0.079713          95             
   930    23     53001   927/2367       39% 0.123769          96             
Dev Precision:  80.832178%
   948    23     54001  1927/2367       81% 0.183706          95             
   965    24     55001   560/2367       24% 0.119646          96             
Dev Precision:  80.998613%
   983    24     56001  1560/2367       66% 0.081388          96             
  1000    25     57001   193/2367        8% 0.061774          96             
Dev Precision:  80.998613%
  1018    25     58001  1193/2367       50% 0.190196          96             
  1035    25     59001  2193/2367       93% 0.063878          96             
Dev Precision:  80.351364%
  1054    26     60001   826/2367       35% 0.036045          97             
  1070    26     61001  1826/2367       77% 0.113221          97             
Dev Precision:  80.369857%
Early Stopping. Epoch: 27, Best Dev Acc: 0.8175681923254738
17364
Test Precision:  80.066399%