################ hit1 ####################
Rel Similarity 84.25153751537515
Ent Similarity 99.47724477244772
################ hit3 ####################
Rel Similarity 63.63657957244656
Ent Similarity 99.42517814726841
################ hit5 ####################
Rel Similarity 58.60629921259842
Ent Similarity 99.88976377952756
################ hit10 ###################
Rel Similarity 54.310344827586206
Ent Similarity 99.01149425287356
################ hit100 ##################
Rel Similarity 36.4394772902439
Ent Similarity 98.47
