Train Epoch Number 1: 100% 50/50 [00:56<00:00,  1.12s/it]
INFO:root:Epoch number: 1 Train Loss is equal: 668.8871459960938
Eval Epoch Number 1: 100% 9/9 [00:03<00:00,  2.78it/s]
INFO:root:Epoch number: 1 Eval Loss is equal: 51.274803161621094
Train Epoch Number 2: 100% 50/50 [00:55<00:00,  1.10s/it]
INFO:root:Epoch number: 2 Train Loss is equal: 44.18265914916992
Eval Epoch Number 2: 100% 9/9 [00:03<00:00,  2.79it/s]
INFO:root:Epoch number: 2 Eval Loss is equal: 24.240888595581055
Train Epoch Number 3: 100% 50/50 [00:55<00:00,  1.10s/it]
INFO:root:Epoch number: 3 Train Loss is equal: 24.99505043029785
Eval Epoch Number 3: 100% 9/9 [00:03<00:00,  2.79it/s]
INFO:root:Epoch number: 3 Eval Loss is equal: 15.949381828308105
Train Epoch Number 4: 100% 50/50 [00:54<00:00,  1.09s/it]
INFO:root:Epoch number: 4 Train Loss is equal: 17.281747817993164
Eval Epoch Number 4: 100% 9/9 [00:03<00:00,  2.79it/s]
INFO:root:Epoch number: 4 Eval Loss is equal: 15.690011024475098
Train Epoch Number 5: 100% 50/50 [00:54<00:00,  1.09s/it]
INFO:root:Epoch number: 5 Train Loss is equal: 14.014069557189941
Eval Epoch Number 5: 100% 9/9 [00:03<00:00,  2.79it/s]
INFO:root:Epoch number: 5 Eval Loss is equal: 15.692123413085938
Train Epoch Number 6: 100% 50/50 [00:54<00:00,  1.10s/it]
INFO:root:Epoch number: 6 Train Loss is equal: 12.39255428314209
Eval Epoch Number 6: 100% 9/9 [00:03<00:00,  2.79it/s]
INFO:root:Epoch number: 6 Eval Loss is equal: 14.23567008972168